<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn {
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            color: #fff;
            background: linear-gradient(#eee, #ccc);
            box-shadow: 0 0 5px #ccc;
            cursor: pointer;
            outline: none;
        }

        .btn.text {
            background: linear-gradient(rgb(171, 62, 235), rgb(141, 8, 218));
        }

        .btn.json {
            background: linear-gradient(rgb(62, 151, 235), rgb(8, 117, 218));
        }

        .btn.api {
            background: linear-gradient(rgb(235, 62, 76), rgb(218, 8, 43));
        }

        ul {
            list-style-type: circle;
        }
    </style>
</head>

<body>

    <button class="btn text">Load txt file</button>
    <button class="btn json">Load local JSON</button>
    <button class="btn api">Load API data</button>

    <h1>Fetch API</h1>
    <div class="output"></div>

    <script src="./async-await.js"></script>
</body>

</html>